# General
API_VERSION=
APP_PORT=

# Session
SESSION_SECRET=

# Cookie
COOKIE_SECRET=

# GCP
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_SAFE_BROWSING_END=
GOOGLE_SAFE_BROWSING_KEY=
GOOGLE_CLIENT_ID=

# RDB
RDB_HOST=
RDB_PORT=
RDB_USER=
RDB_PASSWORD=
RDB_DATABASE=

# Redis
CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_PASSWORD=

# Elastic search
ELASTIC_NODE=
ELASTIC_NAME=
ELASTIC_PASSWORD=

# Worker
MISSION_LIST=
MISSION_FREQUENCE_SEC=
MISSION_AMOUNT=
ARTICLES_LIMIT=
CONNECT_TIMEOUT=

# Newsapi
NEWS_API_KEY=

# RapidAPI
GOOGLENEWS_API_URL=
GOOGLENEWS_API_HOST=
GOOGLENEWS_API_KEY=

# CKIP
CKIP_ENDPOINT=